<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <style>
        .chat-modal-container {
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: white;
        }

        .chat-modal {
            width: 100%;
            height: 100vh;
            background-color: white;
        }

        .profile-heading {
            width: 100%;
            background-color: teal;
        }

        .profile-head {
            padding: 1.7rem;
            display: flex;
            align-items: center;
        }

        .profile-heading #chek-now {
            cursor: pointer;
            width: 20px;
            margin-right: 30px;
        }

        .profile-heading h3 {
            font-family: sans-serif;
            font-size: 1.2rem;
            color: aliceblue;
            font-weight: 500;
            letter-spacing: .7px;
        }

        .profile-image {
            width: 100%;
        }

        .profile-image-con {
            margin: 0 auto;
            max-width: 220px;
            padding: 2rem;
        }

        .profile-image-con img {
            border-radius: 50%;
            width: 100%;
        }

        .profile-name {
            width: 100%;
            background-color: aliceblue;
            box-shadow: 0 1px 4px rgba(128, 128, 128, .3);
        }

        .profile-name-details {
            width: 100%;
        }

        .profile-name-details h4 {
            font-size: 15px;
            color: teal;
            font-weight: lighter;
            padding: 20px 0 0 20px;
        }

        .title-details {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: -1rem;
            padding: 0 3rem 0 1.5rem;
        }

        .title-details h3{
            font-family: sans-serif;
            font-weight: lighter;
            color: rgb(66, 65, 65);
            font-size: 16px;
        }

        .title-details-img {
            width: 17px;
        }

        .title-details-img img  {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="chat-modal-container">
        <div class="chat-modal">
            <div class="profile-heading">
                <div class="profile-head">
                    <label for="chek"><img id="chek-now" src="./chat-images/left-arrow.png"
                            style="filter: invert(100%) sepia(0%) saturate(7466%) hue-rotate(50deg) brightness(114%) contrast(98%);"></label>
                    <h3>Profile</h3>
                </div>
            </div>
            <div class="profile-image">
                <div class="profile-image-con">
                    <img src="./chat-images/1.jpeg">
                </div>
            </div>
            <div class="profile-name">
                <div class="profile-name-details">
                    <h4>Your name</h4>
                    <div class="title-details">
                        <h3>Eze Moses John</h3>
                        <div class="title-details-img">
                            <a href=""><img src="./chat-images/pencil.png"
                                    style="filter: invert(51%) sepia(2%) saturate(111%) hue-rotate(318deg) brightness(99%) contrast(78%);"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="profile-name">
                <div class="profile-name-details">
                    <h4>About</h4>
                    <div class="title-details">
                        <h3>Fourteen 36</h3>
                        <div class="title-details-img">
                            <a href=""><img src="./chat-images/pencil.png"
                                    style="filter: invert(51%) sepia(2%) saturate(111%) hue-rotate(318deg) brightness(99%) contrast(78%);"></a>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</body>

</html>